<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleI.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Travel Bug</title> 
  </head>
  <body>
    <div class="header">
      <img class="logo" src="img/logo.png" alt="img/logo.png" />
      <nav class="head">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="stay.html">where to stay</a></li>
          <li><a href="destinations.html">destinations</a></li>
        </ul>
      </nav>
      <div class="fav-src">
        <div class="search-container">
          <form action="/search" method="get">
            <input
              class="search expandright"
              id="searchright"
              type="search"
              name="q"
              placeholder="Search"
            />
            <label class="button searchbutton" for="searchright"
              ><span class="mglass">&#9906;</span></label
            >
          </form>
        </div>
        <img src="img/Heart (1).png" alt="img/Heart (1).png" />
        <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>

          <ul class="menu__box">
            <li><a class="menu__item" href="index.html">Home</a></li>
            <li><a class="menu__item" href="#">Blog</a></li>
            <li><a class="menu__item" href="stay.html">Where To Stay</a></li>
            <li><a class="menu__item" href="destinations.html">Destinations</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="hero">
      <h1>Visit most beautiful places on Earth</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel ipsum
        vel massa venenatis tristique ut posuere arcu. Cras eu elit ut dolor
        imperdiet pharetra eget eu urna. Suspendisse potenti. Donec id mi
        dapibus, imperdiet elit ac, consectetur nibh. Nullam ac ipsum a mi
        elementum tempor et vel ligula. Sed varius sodale
      </p>
      <div class="buttons">
        <button>LEARN MORE</button>
        <button>OUR TEAM</button>
      </div>
    </div>
    <div class="shadow"></div>
    <div class="main_blog">
      <div class="blog">
        <div class="levi">
          <div>
            <img src="img/Rectangle 36.png" alt="" />
            <a href="#">23 Best Things To Do In Lisbon, Portugal In 2024</a href="#">
            <p>
              Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla,
              mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis
              tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo,
              non suscipit magna interdum eu
            </p>
            
          </div>

          <div>
            <img src="img/Rectangle 38.png" alt="" />
            <a href="#">
              27 Best Places To Visit In Summer In The USA (2024 Vacation Ideas
              For Everyone)
            </a href="#">
            <p>
              Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla,
              mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis
              tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo,
              non suscipit magna interdum eu
            </p>
            
          </div>

          <div>
            <img src="img/Rectangle 41.png" alt="" />
            <a href="#">How To Visit The Giant's Causeway In Northern Ireland</a href="#">
            <p>
              Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla,
              mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis
              tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo,
              non suscipit magna interdum eu
            </p>
            
          </div>

          <div>
            <img src="img/Rectangle 42.png" alt="" />
            <a href="#">38 Best Things To Do In Belfast, Northern Ireland</a href="#">
            <p>
              Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla,
              mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis
              tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo,
              non suscipit magna interdum eu
            </p>
            
          </div>
        </div>
        <div class="desni">
        <div>
            <img src="img/Rectangle 37.png" alt="" />
            <a href="#">17 Best Cities In Ireland To Visit In 2024</a>
            <p>
            Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla,
            mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis
            tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo,
            non suscipit magna interdum eu
        </p>
        </div>

        <div>
            <img src="img/Rectangle 39.png" alt="" />
            <a href="#">23 Best Things To Do In Sicily, Italy In 2024</a>
            <p>
            Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla,
            mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis
            tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo,
            non suscipit magna interdum eu
        </p>
        </div>

        <div>
            <img src="img/Rectangle 40.png" alt="" />
            <a href="#">16 Best Spring Break Destinations To Visit In 2024</a>
            <p>
            Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla,
            mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis
            tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo,
            non suscipit magna interdum eu
        </p>
        </div>

        <div>
            <img src="img/Rectangle 43.png" alt="" />
            <a href="#">New York At Night: Best Evening Things To Do In NYC In 2024</a>
            <p>
            Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla,
            mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis
            tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo,
            non suscipit magna interdum eu
        </p>
        </div>

        </div>
      </div>
      <div class="placeholder">
      <div class="secondary">
        <div class="I">
          <h1>POPULAR POSTS</h1>
          <a href="#">101 Best Travel Quotes in the World</a>
          <a href="#">Best Travel Vloggers on Youtube</a>
          <a href="#">Top Things to do in Ottawa</a>
          <a href="#">Canadian Slang and Sayings</a>
          <a href="#">Best Gifts for Travelers in 2023</a>
        </div>
        <div class="II">
          <h1>OTHER RESOURCES</h1>
          <img src="img/Travel-Tips-Sidebar 1.png" alt="">
          <img src="img/Photography-Sidebar 1.png" alt="">
          <img src="img/Road-Trips-Sidebar 1.png" alt="">
        </div>
      </div>
    </div>
    </div>
    <footer>
      <div class="fI">
        <img class="logo" src="img/Rectangle 24.png" alt="">
          
        <div class="fII">
          <div class="social">
            <div class="h">
              <h1>SOCIAL</h1>
            </div>
            <div class="icon">
              <img src="img/Mask group (2).png" alt="">
              <img src="img/Mask group (3).png" alt="">
              <img src="img/Mask group (4).png" alt="">
              <img src="img/Mask group (9).png" alt="">
            </div>
          </div>
          <div class="contact">
            <div class="h">
              <h1>CONTACT</h1>
            </div>
            <div class="p">
              <h1>(337) 857-9065</h1>
              <h1>info@travelbug.com</h1>
            </div>
            </div>

          
          <div class="sponsors">
            <div class="h">
              <h1>SPONSORS</h1>
            </div>
            <div class="icon">
              <img src="img/Mask group (5).png" alt="">
              <img src="img/Mask group (6).png" alt="">
              <img src="img/Mask group (10).png" alt="">
              <img src="img/Mask group (7).png" alt="">
             
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="newsletter">
        <div class="nlI">
          <h1>Looking for Best Travel Deals</h1>
        </div>
        <div class="nlII">
          <h1>Join the Newsletter to be Notified of the Best New Deals</h1>
          <input type="email" placeholder="Email">
        </div>
      </div>
    </footer>
  </body>
</html>
