<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleII.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="img/logo.png" alt="img/logo.png" />
      <nav class="head">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="stay.html">where to stay</a></li>
          <li><a href="#">destinations</a></li>
        </ul>
      </nav>
      <div class="fav-src">
        <div class="search-container">
          <form action="/search" method="get">
            <input
              class="search expandright"
              id="searchright"
              type="search"
              name="q"
              placeholder="Search"
            />
            <label class="button searchbutton" for="searchright"
              ><span class="mglass">&#9906;</span></label
            >
          </form>
        </div>
        <img src="img/Heart (1).png" alt="img/Heart (1).png" />
        <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>

          <ul class="menu__box">
            <li><a class="menu__item" href="index.html">Home</a></li>
            <li><a class="menu__item" href="blog.html">Blog</a></li>
            <li><a class="menu__item" href="stay.html">Where To Stay</a></li>
            <li><a class="menu__item" href="#">Destinations</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="hero">
      <div class="heroz">
        <h1>DESTINATIONS</h1>
        <input type="text" />
        <h2>WHERE DO YOU WANT TO GO?</h2>
      </div>
    </div>
    <div class="shadow"></div>
    <div class="pdest">
      <h1>Popular Destinations </h1>
      <p>based on your location</p>
      <div class="iframe">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22043553.9709031!2d1.0716562637877713!3d47.58989659393055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ed8886cfadda85%3A0x72ef99e6b3fcf079!2z0JXQstGA0L7Qv9Cw!5e0!3m2!1ssr!2srs!4v1710920587938!5m2!1ssr!2srs"
        width="600"
        height="500"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    </div>
    <div class="cards">
      <div class="barcelona">
        <div class="I"><img src="img/Barcelona-1 1.png" alt=""></div>
        <div class="II">
          <h1>Barcelona</h1>
          <p>euismod erat placerat. In iaculis arcu eros, eget tempus orci facilisis id.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
      </div>
      <div class="vienna">
        <div class="I"><img src="img/image 1.png" alt=""></div>
        <div class="II">
          <h1>Vienna</h1>
          <p>euismod erat placerat. In iaculis arcu eros, eget tempus orci facilisis id.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
      </div>
      <div class="amsterdam">
        <div class="I"><img src="img/amsterdamneighborhood1 1.png" alt=""></div>
        <div class="II">
          <h1>Amsterdam</h1>
          <p>euismod erat placerat. In iaculis arcu eros, eget tempus orci facilisis id.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="fI">
        <img class="logo" src="img/Rectangle 24.png" alt="">
          
        <div class="fII">
          <div class="social">
            <div class="h">
              <h1>SOCIAL</h1>
            </div>
            <div class="icon">
              <img src="img/Mask group (2).png" alt="">
              <img src="img/Mask group (3).png" alt="">
              <img src="img/Mask group (4).png" alt="">
              <img src="img/Mask group (9).png" alt="">
            </div>
          </div>
          <div class="contact">
            <div class="h">
              <h1>CONTACT</h1>
            </div>
            <div class="p">
              <h1>(337) 857-9065</h1>
              <h1>info@travelbug.com</h1>
            </div>
            </div>

          
          <div class="sponsors">
            <div class="h">
              <h1>SPONSORS</h1>
            </div>
            <div class="icon">
              <img src="img/Mask group (5).png" alt="">
              <img src="img/Mask group (6).png" alt="">
              <img src="img/Mask group (10).png" alt="">
              <img src="img/Mask group (7).png" alt="">
             
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="newsletter">
        <div class="nlI">
          <h1>Looking for Best Travel Deals</h1>
        </div>
        <div class="nlII">
          <h1>Join the Newsletter to be Notified of the Best New Deals</h1>
          <input type="email" placeholder="Email">
        </div>
      </div>
    </footer>
  </body>
</html>
