<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Travel Bug</title>
  </head>
  <body>

    <div class="header">
      <img class="logo" src="img/logo.png" alt="img/logo.png" />
      <nav class="head">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="stay.html">where to stay</a></li>
          <li><a href="destinations.html">destinations</a></li>
        </ul>

      </nav>
      <div class="fav-src">
        <div class="search-container">
          <form action="/search" method="get">
            <input
              class="search expandright"
              id="searchright"
              type="search"
              name="q"
              placeholder="Search"
            />
            <label class="button searchbutton" for="searchright"
              ><span class="mglass">&#9906;</span></label
            >
          </form>
        </div>
        <img src="img/Heart (1).png" alt="img/Heart (1).png" />
        <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>
      
          <ul class="menu__box">
            <li><a class="menu__item" href="#">Home</a></li>
            <li><a class="menu__item" href="blog.html">Blog</a></li>
            <li><a class="menu__item" href="stay.html">Where To Stay</a></li>
            <li><a class="menu__item" href="destinations.html">Destinations</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="hero">
      <h1>Visit most beautiful places on Earth</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel ipsum
        vel massa venenatis tristique ut posuere arcu. Cras eu elit ut dolor
        imperdiet pharetra eget eu urna. Suspendisse potenti. Donec id mi
        dapibus, imperdiet elit ac, consectetur nibh. Nullam ac ipsum a mi
        elementum tempor et vel ligula. Sed varius sodale
      </p>
      <div class="buttons">
        <button>LEARN MORE</button>
        <button>OUR TEAM</button>
      </div>
    </div>
    <div class="trending">
      <h1>Trending</h1>
      <div class="trendI">
        <img src="img/hotel.png" alt="img/hotel.png" />
        <div class="hotelrated">
          <p>Best user rated hotels</p>
          <button>SEE MORE</button>
        </div>
      </div>
    </div>

    <div class="destinations">
      <h1 class="dhI">most visited destinations</h1>
      
      <div class="places">
        <div class="france">
          <div class="bcblur">
            <h1>France</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              varius
            </p>
            <button>More</button>
          </div>
        </div>
        <div class="turkey">
          <div class="bcblur">
            <h1>Turkey</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              varius
            </p>
            <button>More</button>
          </div>
        </div>
        <div class="spain">
          <div class="bcblur">
            <h1>Spain</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              varius
            </p>
            <button>More</button>
          </div>
        </div>
      </div>
    </div>

    <div class="faq">
      <h1>A Few Common Questions</h1>
      <div class="questions">
        <div class="I">
          <p>Lorem ipsum dolor sit, amet adipisicing elit. Totam, possimus?</p>
          <img src="img/Mask group (8).png" alt="" />
        </div>
        <img class="L" src="img/Line 1.png" alt="" />
        <div class="II">
          <p>Lorem ipsum dolor sit amet adipisicing elit. Autem, illum?</p>
          <img src="img/Mask group (8).png" alt="" />
        </div>
        <img class="L" src="img/Line 1.png" alt="" />
        <div class="III">
          <p>
            Lorem, ipsum dolor sit amet consectetur Asperiores, perferendis?
          </p>
          <img src="img/Mask group (8).png" alt="" />
        </div>
        <img class="L" src="img/Line 1.png" alt="" />
        <div class="IV">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit?</p>
          <img src="img/Mask group (8).png" alt="" />
        </div>
        <img class="L" src="img/Line 1.png" alt="" />
      </div>
    </div>

    <div class="reviews">
      <h1>User Reviews</h1>
      <div class="uralign">
        <div class="urI">
          <div class="rvI-I">
            <div class="star">
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
            </div>
            <p class="text">
              - I love this web site. They have a wide selection of destinations
              and activities to choose from. They also have a lot of useful tips
              and guides for travelers. I always find the best prices and deals
              on this web site. They make travel easy and fun.
            </p>
            <p class="name">--Esteban Lang</p>
          </div>
          <div class="rvI-II">
            <div class="star">
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group (1).png" alt="" />
            </div>
            <p class="text">
              I had a great time booking my trip with Travel Bug.
            </p>
            <p class="name">--Claud Bean</p>
          </div>
        </div>
        <div class="urII">
          <div class="rvII-I">
            <div class="star">
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
            </div>
            <p class="text">
              Travel Bug is a reliable and convenient travel website.
            </p>
            <p class="name">--Whitney Barber</p>
          </div>
          <div class="rvII-II">
            <div class="star">
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group (1).png" alt="" />
            </div>
            <p class="text">
              This web site is amazing. They have a lot of features and options
              that make travel planning a breeze. They also have a loyalty
              program that rewards you with points and discounts.
            </p>
            <p class="name">--Pearl Kane</p>
          </div>
        </div>
        <div class="urIII">
          <div class="rvIII-I">
            <div class="star">
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
              <img src="img/Mask group.png" alt="" />
            </div>
            <p class="text">
              I booked a trip to Rome with this web site and I was very
              satisfied with their service. They offered me a great deal on
              flights, hotels, and tours. The customer support was friendly and
              helpful. I would definitely use them again for my next vacation.
            </p>
            <p class="name"> --Lance Duncan</p>
          </div>
        </div>
      </div>
      <div class="urIV">
        <div class="rvIV-I">
          <div class="star">
            <img src="img/Mask group.png" alt="" />
            <img src="img/Mask group.png" alt="" />
            <img src="img/Mask group.png" alt="" />
            <img src="img/Mask group.png" alt="" />
            <img src="img/Mask group.png" alt="" />
          </div>
          <p class="text">
            I booked a trip to Rome with this web site and I was very
            satisfied with their service. They offered me a great deal on
            flights, hotels, and tours. The customer support was friendly and
            helpful. I would definitely use them again for my next vacation.
          </p>
          <p class="name"> --Lance Duncan</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="fI">
        <img class="logo" src="img/Rectangle 24.png" alt="">
          
        <div class="fII">
          <div class="social">
            <div class="h">
              <h1>SOCIAL</h1>
            </div>
            <div class="icon">
              <img src="img/Mask group (2).png" alt="">
              <img src="img/Mask group (3).png" alt="">
              <img src="img/Mask group (4).png" alt="">
              <img src="img/Mask group (9).png" alt="">
            </div>
          </div>
          <div class="contact">
            <div class="h">
              <h1>CONTACT</h1>
            </div>
            <div class="p">
              <h1>(337) 857-9065</h1>
              <h1>info@travelbug.com</h1>
            </div>
            </div>

          
          <div class="sponsors">
            <div class="h">
              <h1>SPONSORS</h1>
            </div>
            <div class="icon">
              <img src="img/Mask group (5).png" alt="">
              <img src="img/Mask group (6).png" alt="">
              <img src="img/Mask group (10).png" alt="">
              <img src="img/Mask group (7).png" alt="">
             
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="newsletter">
        <div class="nlI">
          <h1>Looking for Best Travel Deals</h1>
        </div>
        <div class="nlII">
          <h1>Join the Newsletter to be Notified of the Best New Deals</h1>
          <input type="email" placeholder="Email">
        </div>
      </div>
    </footer>


  </body>
</html>
