<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleIV.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
</head>
<body>
    <div class="header">
        <img class="logo" src="img/logo.png" alt="img/logo.png" />
        <nav class="head">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="#">where to stay</a></li>
            <li><a href="destinations.html">destinations</a></li>
          </ul>
  
        </nav>
        <div class="fav-src">
          <div class="search-container">
            <form action="/search" method="get">
              <input
                class="search expandright"
                id="searchright"
                type="search"
                name="q"
                placeholder="Search"
              />
              <label class="button searchbutton" for="searchright"
                ><span class="mglass">&#9906;</span></label
              >
            </form>
          </div>
          <img src="img/Heart (1).png" alt="img/Heart (1).png" />
          <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
        
            <ul class="menu__box">
              <li><a class="menu__item" href="index.html">Home</a></li>
              <li><a class="menu__item" href="blog.html">Blog</a></li>
              <li><a class="menu__item" href="#">Where To Stay</a></li>
              <li><a class="menu__item" href="destinations.html">Destinations</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="hero">
            <div class="I">
                <div class="I">
                    <input type="text" class="inputText" required/>
                    <span class="floating-label">Location</span>
                  </div>
                  <div class="II">
                    <div class="I">
                        <input type="text" class="inputText" required/>
                        <span class="floating-label">Check-In Date</span>
                    </div>
                    <div class="II">
                        <input type="text" class="inputText" required/>
                        <span class="floating-label">Check-Out Date</span>
                    </div>
                  </div>
                  <div class="III">
                    <div class="I">
                      <input type="text" class="inputText" required/>
                      <span class="floating-label">Adults</span>
                    </div>
                    <div class="II">
                      <input type="text" class="inputText" required/>
                      <span class="floating-label">Children</span>
                    </div>
                    <div class="III">
                      <input type="text" class="inputText" required/>
                      <span class="floating-label">Rooms  </span>
                    </div>
                  </div>
                  <div class="IV">
                    <button>SEARCH</button>
                  </div>
            </div>
        </div>
        <div class="btp">
          <h1>Best Tour Prices</h1>
          <div class="cards">
            <div class="Iday">
              <h1>1 day</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet in lectus non consequat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
              <button>more info</button>
            </div>
            <div class="Vday">
              <h1>5 day</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet in lectus non consequat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
              <button>more info</button>
            </div>
            <div class="Xday">
              <h1>10 day</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet in lectus non consequat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
              <button>more info</button>
            </div>
          </div>
        </div>
        <footer>
          <div class="fI">
            <img class="logo" src="img/Rectangle 24.png" alt="">
              
            <div class="fII">
              <div class="social">
                <div class="h">
                  <h1>SOCIAL</h1>
                </div>
                <div class="icon">
                  <img src="img/Mask group (2).png" alt="">
                  <img src="img/Mask group (3).png" alt="">
                  <img src="img/Mask group (4).png" alt="">
                  <img src="img/Mask group (9).png" alt="">
                </div>
              </div>
              <div class="contact">
                <div class="h">
                  <h1>CONTACT</h1>
                </div>
                <div class="p">
                  <h1>(337) 857-9065</h1>
                  <h1>info@travelbug.com</h1>
                </div>
                </div>
    
              
              <div class="sponsors">
                <div class="h">
                  <h1>SPONSORS</h1>
                </div>
                <div class="icon">
                  <img src="img/Mask group (5).png" alt="">
                  <img src="img/Mask group (6).png" alt="">
                  <img src="img/Mask group (10).png" alt="">
                  <img src="img/Mask group (7).png" alt="">
                 
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="newsletter">
            <div class="nlI">
              <h1>Looking for Best Travel Deals</h1>
            </div>
            <div class="nlII">
              <h1>Join the Newsletter to be Notified of the Best New Deals</h1>
              <input type="email" placeholder="Email">
            </div>
          </div>
        </footer>

  
</body>
</html>