<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lira</title>
    <link rel="icon" href="img/lira_logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d15ed592a2.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="header">
        <img class="logo_head" src="img/lira_logo.png" alt="img/lira_logo.png">
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#">ABOUT US</a>
                    <ul>
                        <li><a href="#">Why Lira</a></li>
                        <li><a href="#">How We Learn</a></li>
                        <li><a href="#">News & Events</a></li>
                        <li><a href="#">Meet Our Founder</a></li>
                        <li><a href="#">Meet Our Team</a></li>
                        <li><a href="#">Our Students</a></li>
                        <li><a href="#">Accreditaion/Course Approval</a></li>
                        <li><a href="#">Program Tuition</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">PROGRAMS</a>
                    <ul>
                        <li><a href="#">Middle School</a></li>
                        <li><a href="#">High School</a></li>
                        <li><a href="#">Tutoring, Test Prep, or Conversational Lessons</a></li>
                        <li><a href="#">Global Seal of Biliteracy</a></li>
                        <li><a href="#">Lira Room® Chat Rooms</a></li>
                        <li><a href="#">Summer 2024 Educational Travel Opportunity</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">LANGUAGES</a>
                    <ul>
                        <li><a href="#">American Sign Language</a></li>
                        <li><a href="#">Arabic</a></li>
                        <li><a href="#">ESL</a></li>
                        <li><a href="#">French</a></li>
                        <li><a href="#">German</a></li>
                        <li><a href="#">Greek</a></li>
                        <li><a href="#">Hebrew</a></li>
                        <li><a href="#">Hindi</a></li>
                        <li><a href="#">Italian</a></li>
                        <li><a href="#">Japanese</a></li>
                        <li><a href="#">Korean</a></li>
                        <li><a href="#">Mandarin</a></li>
                        <li><a href="#">Portuguese</a></li>
                        <li><a href="#">Russian</a></li>
                        <li><a href="#">Spanish</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">PARTNERS</a>
                    <ul>
                        <li><a href="#">School Partners</a></li>
                        <li><a href="#">Business & Organizational Partners</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">RESOURCES</a>
                    <ul>
                        <li><a href="#">For Enrolled Students</a></li>
                        <li><a href="#">Transcript Request</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Download Our Top 10 Questions Brochure</a></li>
                    </ul>
                </li>

                <li><a href="#">FAQ</a></li>

            </ul>
        </nav>
        <div class="burger">
            <label class="hamburger">
                <input type="checkbox">
            </label>
            <aside class="sidebar">
                <nav class="navbarI">
                    <ul>
                        <li>
                            <a href="#">ABOUT US</a>
                            <ul>
                                <li><a href="#">Why Lira</a></li>
                                <li><a href="#">How We Learn</a></li>
                                <li><a href="#">News & Events</a></li>
                                <li><a href="#">Meet Our Founder</a></li>
                                <li><a href="#">Meet Our Team</a></li>
                                <li><a href="#">Our Students</a></li>
                                <li><a href="#">Accreditaion/Course Approval</a></li>
                                <li><a href="#">Program Tuition</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">PROGRAMS</a>
                            <ul>
                                <li><a href="#">Middle School</a></li>
                                <li><a href="#">High School</a></li>
                                <li><a href="#">Tutoring, Test Prep, or Conversational Lessons</a></li>
                                <li><a href="#">Global Seal of Biliteracy</a></li>
                                <li><a href="#">Lira Room® Chat Rooms</a></li>
                                <li><a href="#">Summer 2024 Educational Travel Opportunity</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">LANGUAGES</a>
                            <ul>
                                <li><a href="#">American Sign Language</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">ESL</a></li>
                                <li><a href="#">French</a></li>
                                <li><a href="#">German</a></li>
                                <li><a href="#">Greek</a></li>
                                <li><a href="#">Hebrew</a></li>
                                <li><a href="#">Hindi</a></li>
                                <li><a href="#">Italian</a></li>
                                <li><a href="#">Japanese</a></li>
                                <li><a href="#">Korean</a></li>
                                <li><a href="#">Mandarin</a></li>
                                <li><a href="#">Portuguese</a></li>
                                <li><a href="#">Russian</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">PARTNERS</a>
                            <ul>
                                <li><a href="#">School Partners</a></li>
                                <li><a href="#">Business & Organizational Partners</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">RESOURCES</a>
                            <ul>
                                <li><a href="#">For Enrolled Students</a></li>
                                <li><a href="#">Transcript Request</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Download Our Top 10 Questions Brochure</a></li>
                            </ul>
                        </li>

                        <li><a href="#">FAQ</a></li>

                    </ul>

                </nav>
            </aside>
        </div>
        <button class="head_buttI">CONTACT US</button>
        <button class="head_buttII">ENROLL NOW</button>
    </div>
    <div class="contact_inf">
        <li><a href="#">Questions?</a></li>
        <img class="inf" src="img/phone.png" alt="img/phone.png">
        <li><a href="#">(844) 700-2473</a></li>
        <img class="inf" src="img/email.png" alt="img/email.png">
        <li><a href="#">support@lira.com</a></li>
    </div>

    <div class="one_to_one">
        <div class="main">
            <h1>One-to-One Online Language Instruction</h1>
            <p class="filler">accredited, personalised online language <br>instruction live, one-to-one via video chat.
            </p>
            <button class="enrrol_now"><a href="#"> ENROLL NOW</a></button>
        </div>
        <div class="hat">
            <button class="school_choice"><img class="cap" src="img/cap.png" alt="img/cap.png"> HIGH SCHOOL</button>
            <button class="school_choice"><img class="cap" src="img/cap.png" alt="img/cap.png">MIDDLE SCHOOL</button>
        </div>
    </div>
    <div class="mainI">
        <div class="learn_lang">
            <h1>Learn Languages Online with Lira</h1>
            <p>Today's high school students need to learn a second language
                if they are to have an exemplary college experience followed by
                a well-rounded career. However, many teens struggle to actually
                learn languages taught in traditional high school classrooms.
                Parents often exhaust their search to find language courses
                and instructors for high school students that are both effective
                and accommodate their student's school, extracurricular activities
                and family schedule. <br><br>

                Lira offers the best solutions for high school students
                who need to take a language course, get tutoring, or add a new
                language to their skillset. Parents love the value in their investment
                as it leads to more well-rounded students who are confident
                speaking the target language. Lira students are able
                to make deep cultural connections with their private instructor
                and gain a more broader worldview to serve them in years to come.</p>
        </div>

        <div class="logos">
            <img src="img/logos.png" alt="img/logos.png">
            <button><a href="#">Accreditation & Course Approval</a></button>
        </div>

    </div>

    <div class="mainII">
        <div class="IItext">
            <h1>Why Lira</h1>
            <p>Listen to our testimonials to see
                what makes Lira so special!</p>
            <button class="why">WHY LIRA</button>
        </div>
        <img src="img/laptop.png" alt="img/laptop.png">

    </div>

    <div class="mainIII">
        <h1>Global Seal of Biliteracy</h1>
        <p>The Global Seal of Biliteracy is recognized nationally and internationally by employers and schools as a
            standard metric
            of language proficiency. You can include it on your resume, CV, LinkedIn profile, or college applications to
            stand out from
            others and to clearly indicate your language ability.
        </p>
        <button><a href="#">LEARN MORE</a></button>
    </div>

    <div class="inc">
        <img src="img/Inc.-5000-Color-Medallion-Logo-1 1.png.png" alt="img/Inc.-5000-Color-Medallion-Logo-1 1.png.png">
        <div class="incII">
            <p class="I">We Made the List Again!</p>
            <p class="II">Lira is on the Inc. 5000 list of fastest growing companies!! We're proud of the amazing team
                we've created globally and the 6,000+ students who have benefited from our programs.
                Join us as we continue to soar!</p>
        </div>
    </div>

    <div class="how_it_works">



        <div class="eal">

            <div class="I">
                <p class="I">How It Works.</p>
                <p class="II">From finding the perfect teacher to scheduling and tracking your progress,
                    we take care of all the details, so you can focus on learning.</p>
            </div>

            <div class="O">
                <div class="enroll">
                    <img src="img/icon _check_.png" alt="img/icon _check_.png">
                    <p class="I">Enroll</p>
                    <p class="II">Choose your program
                        and
                        custom schedule.</p>
                </div>
                <div class="access">
                    <img src="img/icon _bolt_.png" alt="img/icon _bolt_.png">
                    <p class="I">Access</p>
                    <p class="II">Complete our orientation program.</p>
                </div>
                <div class="log">
                    <img src="img/icon _wifi 2_.png" alt="img/icon _wifi 2_.png">
                    <p class="I">Log on and Connect</p>
                    <p class="II">Meet One-to-One for lessons on
                        Microsoft Teams for Education.</p>
                </div>
            </div>
        </div>
        <div class="buttonIII">
            <button><a class="buttonv" href="#">PROGRAM TUITION</a></button>
        </div>
    </div>

    <div class="lira_discovery">
        <div class="text">
            <h1>Lira Promotes Cultural Discovery</h1>
            <div class="paragraf">
                <p class="I">While acquiring credits is a major goal for every high school student who takes a language
                    course, many students expect to make cultural connections and engage with the language at a deeper
                    level as they seek enrichment for future travel and conversation. Unfortunately, some traditional
                    high school campus classes can make cultural discovery very difficult.
                    <br> <br> <br>

                    The student/teacher ratio is extremely high in many classes. This means teachers are limited to
                    lecturing at one pace, according to one style, and there is little to no room for an enhanced
                    teaching approach to focus on cultural discovery. Simply put, this approach isn’t considered a good
                    use of time when one voice is expected to educate a group of students with different learning needs.
                </p>
                <p class="II">When students learn languages online with Lira, native speaking instructors offer valuable
                    one-to-one attention and are able to weave an immersive cultural journey into every lesson. They
                    share their personal story and customs, while also personalizing the course to accommodate the
                    student’s life and career goals. Lira instructors make language learning real and relevant.
                    <br> <br> <br>

                    Parents partner with Lira because the value their teens receive from these online language classes
                    pays off in unparalleled delivery of instruction and connection with a person, not software. Explore
                    our various language courses and learn more about our accredited, online language classes and
                    tutoring options.
                </p>

            </div>
        </div>
    </div>

    <div class="our_live">
        <div class="I">
            <h1>Our Live Language Instruction Features</h1>
            <div class="II">
                <div class="LI">
                    <img src="img/Laptop.svg" alt="img/laptop.svg">
                    <p>One-to-One Instruction

                        Live face-to-face & customized.</p>
                </div>
                <div class="LII">
                    <img src="img/Calender.svg" alt="img/Calender.svg">
                    <p>Customized Scheduling

                        Let us work with your schedule.</p>
                </div>
                <div class="LIII">
                    <img src="img/Communication.svg" alt="img/Communication.svg">
                    <p>World Class Instructors

                        People, not software.
                    </p>
                </div>
                <div class="LIV">
                    <img src="img/Museum.svg" alt="img/Museum.svg">
                    <p>Accredited

                        WASC and Cognia accredited! UC
                        and NCAA approved!
                    </p>
                </div>
            </div>
        </div>
        <div class="button">
            <button><a href="#">LEARN MORE</a></button>
        </div>
    </div>

    <div class="main_online">
        <div class="O_right">
            <h1>Online Language Courses for Credit and Tutoring
                Enhance Learning Experiences</h1>
            <p>There are a number of reasons why parents invest in online language tutoring and virtual courses for
                their high school students, but these same parents choose to invest in Lira for a specific and special
                set of criteria exclusive to our program: <br>
            </p>
            <p class="II">
                •Accredited and approved courses taught live, online by an instructor <br>
                •All lessons are live and fully immersive where communication is key, not videos <br>
                •Complete one-to-one private instruction, attention, and customization <br>
                •All online language classes are taught by native speakers who are trained instructors <br>
                •Online learning approach that offers cultural connections <br>
                •Students set their own schedule and pace <br>
                •Students become confident speakers of the target language which is effective and practical <br></p>
        </div>
        <div class="O_left">
            <p>Set your student up for success with personalized learning to meet them at their level. Lira offers very
                beginning to advanced courses. Get the most tailored instruction, impress colleges, and prepare students
                for future studies and careers. Give them the gift of a more manageable class schedule and transferable
                language credits from an online course that enables a level of enhanced learning and personalized,
                one-to-one instruction that simply can’t be experienced on a traditional high school campus or with any
                other online accredited provider.
            </p>
        </div>
    </div>

    <div class="chose_language">
        <div class="start_learning">
            <div class="src">
                <div class="ash">
                    <input type="text" placeholder="chose a language">
                    <img src="img/list_search.svg" alt="">
                    <!-- <a href=""><img src="img/list_search.svg" alt=""></a> -->
                </div>

                <div class="buttonsrc"><button><a href="#">START LEARNING</a></button></div>
            </div>
        </div>
    </div>

    <div class="world_class">
        <h1>WORLD-CLASS, TRAINED INSTRUCTORS. TOP-NOTCH, STUDENT-CENTERED CURRICULUM.</h1>
        <p>No passport or packing required! Experience another language and culture without leaving home.</p>
        <button><a href="#">Want yo join our team? Click here</a></button>
    </div>

    <div class="footer">
        <div class="contactinf">
            <h1>CONTACT INFO</h1>
            <p>(844) 700-2473</p>
            <p>support@lira.com</p>
        </div>
        <div class="social">
            <h1>SOCIAL MEDIA</h1>
            <div class="icons">
                <img src="img/icon _brand facebook_.png" alt="img/icon _brand facebook_.png"><a href="#"></a></img>
                <img src="img/icon _brand instagram_.png" alt="img/icon _brand instagram_.png"><a href="#"></a></img>
                <img src="img/icon _brand tiktok_.png" alt="img/icon _brand tiktok_.png"><a href="#"></a></img>
            </div>
        </div>
        <div class="awarded">
            <img src="img/lira_logo.png" alt="">
        </div>
    </div>
</body>

</html>