<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleI.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/Group 1.png" alt="" />
      </div>
      <div class="hamburger">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="45"
          height="45"
          viewBox="0 0 45 45"
          fill="none"
        >
          <path
            d="M7.5 33.75H37.5C38.5312 33.75 39.375 32.9062 39.375 31.875C39.375 30.8438 38.5312 30 37.5 30H7.5C6.46875 30 5.625 30.8438 5.625 31.875C5.625 32.9062 6.46875 33.75 7.5 33.75ZM7.5 24.375H37.5C38.5312 24.375 39.375 23.5312 39.375 22.5C39.375 21.4688 38.5312 20.625 37.5 20.625H7.5C6.46875 20.625 5.625 21.4688 5.625 22.5C5.625 23.5312 6.46875 24.375 7.5 24.375ZM5.625 13.125C5.625 14.1562 6.46875 15 7.5 15H37.5C38.5312 15 39.375 14.1562 39.375 13.125C39.375 12.0938 38.5312 11.25 37.5 11.25H7.5C6.46875 11.25 5.625 12.0938 5.625 13.125Z"
            fill="#E31F2C"
          />
        </svg>
      </div>
    </header>

    <div class="hero">
      <div class="text">
        <h1>Tajna skrivena u sekundi</h1>
        <p>
          Otkrijte tajne o animaciji. Kako da animacija izgleda realističnije?
          Saznajte preko naše škole
        </p>
      </div>
      <button>Saznaj više</button>
    </div>

    <div class="vesti">
      <h1>VESTI</h1>
      <div class="card">
      <div class="I">
        <h1>Konkurs za učestvovanje na FESTIVALU animacije</h1>
        <h2>
          Festival “Zlatni puž” je Svetski festval dečijeg animiranog filma koji
          se održava u septembru 2023. Godine u Vranju, Srbija. “Zlatni puž”
          okuplja mlade filmske stvaraoce iz celog sveta. Svaki studio, klub ili
          škola koji rade sa decom u oblasti filmske animacije dobrodošli su na
          naš festival. Filmove moraju snimati DECA, a ne profesionalci za decu.
        </h2>
        <button>Pročitaj više</button>
      </div>
      <div class="II">
        <h1>Likovni konkurs Zimske čarolije</h1>
        <h2>
          Javna Ustanova Škola animiranog filma organizuje „Likovni konkurs“ za
          decu osnovnih škola sa teritorije grada Vranja. Učešće na konkursu
          podrazumeva i selekciju za Zimsku dečiju radionicu animiranog filma
          koja će se održati tokom trajanja zimskog raspusta. Nagradiće se
          radovi u dve kategorije: učenici do četvrtog razreda i učenici od
          petog do osmog razreda. Interesantni likovni radovi će biti
          iskorišćeni kao ideje za realizaciju animiranog filma ili GIF-a.
        </h2>
        <button>Pročitaj više</button>
      </div>
      
      <div class="III">
        <h1>Upis novih članova ŠAF-a</h1>
        <h2>
          Škola animiranog filma Vranje upisivaće nove članove u subotu,
          05.05.2023. u prostorijama ŠAF-a u Domu kulture.
        </h2>
        <button>Pročitaj više</button>
      </div>
    </div>
    <button class="CAR">Učitaj više</button>
</div>

<div class="NR">
    <h1>NAGRAĐENI RAD</h1>
    <p> na festivalu animiranog filma “Zlatni puž” - Sima Malušić, 14 godina, Vranje</p>
    <img src="img/Frame (3).png" alt="">
    <button>Pročitaj više</button>
</div>

<footer>
    <div class="kontakt">
        <h2>Kontakt podaci</h2>
        <div><img src="img/ph_house-fill.png" alt=""><h1 class="d">Javna ustanova škola animiranog filma, ju šaf – Vranje, 17501, ul. Heroja sa Košara br.1, Srbija</h1></div>
        <div><img src="img/solar_phone-bold (1).png" alt=""><h1>Direktor, tel-faks: +381 (0)17 432-022</h1></div>
        <div><img src="img/solar_phone-bold (1).png" alt=""><h1>Studio, tel: +381 (0)17 400-024</h1></div>
    </div>
    <div class="navigacija">
        <h1>Navigacija</h1>
        <h2>Naslovna</h2>
        <h2>Konkursi</h2>
        <h2>Galerija</h2>
        <h2>O Nama</h2>
    </div>
    <div class="mreze">
        <h1>Društvene mreže</h1>
        <img src="img/Frame 22.png" alt="">
    </div>
</footer>
  </body>
</html>
