html {
    width: 360px;
    margin: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

html::-webkit-scrollbar {
    display: none;
}

body {
    vertical-align: middle;
    overflow-x: hidden;
    font-family: "Josefin Sans", sans-serif;
    margin: 0px;
}

header{
    display: flex;
    width: 360px;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.hamburger{
    margin-bottom: -15px;
}

.hero{
    display: flex;
    padding: 70px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-image: url(img/Frame\ 9\ \(2\).png);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero button{
    color: #FFF;
font-family: "Josefin Sans";
background-color: transparent;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
display: flex;
padding: 10px 20px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 30px;
border: 1px solid #FFF;
}

.hero h1{
    color: #FFF;
font-family: "Josefin Sans";
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.hero p{
    width: 270px;
    color: #FFF;
text-align: center;
font-family: "Josefin Sans";
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.hero .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

:hover{
    transition: 0.3s;
}
.hero button:hover{
    border-radius: 30px;
border: 0.2px solid #E31F2C;
background: #E31F2C;
color: #FFF;
font-family: "Josefin Sans";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.vesti{
   display: flex;
   flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}



.vesti h1{
    color: #E31F2C;
font-family: "Josefin Sans";
font-size: 24px;
font-style: normal;
margin: 25px 0px 0px 0px;
font-weight: 600;
line-height: normal;
}

.vesti .I{
    display: flex;
height: 441px;
padding: 20px 20px 30px 20px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 30px;
margin-top: 20px;
border-radius: 50px;
background: #E31F2C;
}

.vesti .I h1{
    color: #FFF;
text-align: center;
font-family: "Josefin Sans";
font-size: 24px;
margin: 0;
font-style: normal;
font-weight: 600;
line-height: normal;
width: 261px;
}

.vesti .I h2{
    width: 275px;
    color: #FFF;
text-align: center;
font-family: "Josefin Sans";
margin: 0;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.vesti button{
    display: flex;
padding: 10px 20px;
justify-content: center;
align-items: center;
background: transparent;
gap: 10px;
border-radius: 30px;
border: 1px solid #FFF;
color: #FFF;
font-family: "Josefin Sans";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.vesti .II{
    display: flex;
padding: 30px 20px;
flex-direction: column;
margin-top: 40px;
justify-content: center;
align-items: center;
gap: 30px;
border-radius: 50px;
background: #E31F2C;
height: 441px;

}
.vesti .II h1{
    color: #FFF;
text-align: center;
font-family: "Josefin Sans";
font-size: 24px;
font-style: normal;
margin: 0;
font-weight: 700;
width: 261px;
line-height: normal;
}

.vesti .II h2{
    color: #FFF;
text-align: center;
font-family: "Josefin Sans";
margin: 0;
font-size: 17px;
font-style: normal;
width: 275px;
font-weight: 400;
line-height: normal;
}

.vesti .III {
    background: url(img/Frame\ 110\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
height: 441px;
margin-top: 40px;
padding: 20px 20px 30px 20px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 30px;
border-radius: 50px;
}

.vesti .III h1{
    color: #FFF;
text-align: center;
font-family: "Josefin Sans";
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
width: 261px;
}

.vesti .III h2{
    color: #FFF;
text-align: center;
font-family: "Josefin Sans";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 275px;
}



.NR{
    display: flex;
    padding: 30px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: #E31F2C;
}

.NR h1{
    margin: 0px;
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
}

.NR p{
    width: 254px;
    color: #FFF;
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
}

.NR button{
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    border: 1px solid #FFF;
    background-color: transparent;

    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.NR button:hover{
    color: rgb(218, 17, 17);
    background-color: white;
}

.vesti .CAR{
    display: flex;
padding: 10px 20px;
z-index: 999;
margin: 20px 0px 25px 0px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 30px;
background: #E31F2C;
color: #FFF;
font-family: "Josefin Sans";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.kontakt{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 316px;
    justify-content: start;
}

.kontakt h2{
    align-items: center;
    align-self: center;
    justify-content: center;
    color: #E31F2C;
font-family: "Josefin Sans";
font-size: 22px;
margin: 0;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.kontakt div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 316px;
    
}
.kontakt div img{
    width: 24px;
    height: 24px;
}

.kontakt .d{
    color: #000;
font-family: "Josefin Sans";
font-size: 17px;
font-style: normal;
font-weight: 400;
width: 260px;
line-height: normal;
}
.kontakt h1{
    color: #000;
font-family: "Josefin Sans";
width: 260px;
font-size: 17px;
margin: 0;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.kontakt{
    gap: 15px;
}

.navigacija{
    display: flex;
    flex-direction: column;
    width: 179px;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.navigacija h1{
    color: #E31F2C;
text-align: center;
font-family: "Josefin Sans";
font-size: 22px;
font-style: normal;
margin: 0;
font-weight: 600;
line-height: normal;
}

.navigacija h2{
    color: #000;
font-family: "Josefin Sans";
font-size: 17px;
margin: 0;
margin: 25px 0px 0px 0px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.mreze{
    width: 190px;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    justify-content: center;
}
.mreze h1{
    color: #E31F2C;
font-family: "Josefin Sans";
font-size: 22px;
margin: 0px 0px 15px 0px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 360px;
    width: 360px;
    padding: 25px 20px;
    box-sizing: border-box;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;

}

