<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="newsletter">
        <div class="newsletter_I">
            <h2 class="headline">
                Looking for Treanding Design Freebies?
            </h2>
        </div>
        <div class="newsletter_content">
            <h3 class="newsletter_headline">
                Join the Newsletter & Get them Free, Every Month!
            </h3>
            <div class="newsletter_form">
                <form action="#">
                    <input type="email" class="email_input" placeholder="Email Address...">
                    <input type="submit" class="email_submit" value="Okay! I'm In">
                </form>
            </div>
            <span class="disclaimer">No Spam, unsubscribe anytime!</span>
        </div>
    </div>
</body>
</html>