<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d15ed592a2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="footer-column">
            <div class="col-I">
                <h1>Framer</h1>
                <p>Updates</p>
                <p>Pricing</p>
                <p>Tutorials</p>
                <p>Teams</p>
                <p>Enterprise</p>
                <p>Blog</p>
                <p>Motion</p>
            </div>
            <div class="col-II">
                <h1>Platforms</h1>
                <p>Web</p>
                <p>macOS</p>
                <p>iOS</p>
                <p>Android</p>
                <p>Figma Importing</p>
                <p>Sketch Importing</p>
            </div>
            <div class="col-III">
                <h1>Resources</h1>
                <p>Examples</p>
                <p>Packages</p>
                <p>API</p>
                <p>Wallpapers</p>
            </div>
            <div class="col-IV">
                <h1>About</h1>
                <p>Loupe</p>
                <p>Community</p>
                <p>Company</p>
                <p>Careers</p>
                <p>Security</p>
            </div>
            <div class="col-V">
                <h1>Support</h1>
                <p>Using Framer</p>
                <p>Accounts</p>
                <p>Contact</p>
            </div>
        </div>
        <div class="footer-II">
            <div class="twitter">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="discord">
                <i class="fa-brands fa-discord"></i>
            </div>
            <div class="globe">
                <i class="fa-solid fa-globe"></i>
            </div>
        </div>
        <div class="footer-III">
            <h2>Copyright © 2020 Framer BV.</h2>
            <p>Cookies • Privacy Policy</p>
        </div>
    </footer>
</body>
</html>