<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/d15ed592a2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <footer>
      <div class="footer-columns">
        <div class="column-I">
          <h2><i class="fa-solid fa-comments"></i>Chat With Sales</h2>
          <h2><i class="fa-solid fa-phone"></i>1 (888) 602-6756</h2>
          <h2><i class="fa-solid fa-envelope"></i> sales@pressable.com</h2>
        </div>
        <div class="h1h">
            <h1>Solutions</h1>
            <h1>Company</h1>
            <h1>Resources</h1>
        </div>
        <div class="column-II">
          <h1>Solutions</h1>
          <p>
            Manage WordPress <br />
            Hosting
          </p>
          <p>Agencies</p>
          <p>
            Small & Medium-Sized <br />
            Businesses
          </p>
          <p>Freelancers</p>
          <p>High-Traffic Websites</p>
          <p>WooCommerce</p>
        </div>
        <div class="column-III">
          <h1>Company</h1>
          <p>About Us</p>
          <p>Careers</p>
          <p>Customer Stories</p>
          <p>Contact</p>
          <p>Legal</p>
          <p>Press kit</p>
        </div>
        <div class="column-IV">
          <h1>Resources</h1>
          <p>Blog</p>
          <p>eBooks</p>
          <p>Knowledge Base</p>
          <p>Customer Revievs</p>
          <p>Affiliate Program</p>
          <p>Strategic Partners</p>
        </div>
        <div class="column-V">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-square-youtube"></i>
        </div>
      </div>
      <div class="column-Vh">
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-square-youtube"></i>
      </div>
      <div class="line"></div>
      <div class="footer-bottom">
        <h3><i class="fa-brands fa-wordpress-simple"></i>Powered by WordPress</h3>
        <h3 class="II">Host With Pressable</h3>
      </div>
    </footer>
  </body>
</html>
