body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
i {
  color: white;
  align-self: center;
}
footer {
  background-color: #1a2845;
  padding: 50px 10px;
  margin: 0;
}
.column-Vh{
    display: none;
}
.footer-columns {
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-content: space-between;
  margin: 0px 30px 0px 30px;
  margin-bottom: 30px;
}

h2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-size: 16px;
  font-weight: 600;
  color: white;
}
h2 i {
  margin-right: 15px;
}
h1 {
  font-size: 16px;
  margin: 0px 0px 20px 0px;
  font-weight: 600;
  color: #0cd8c7;
}
p {
  font-size: 14px;
  font-weight: 350;
  color: white;
}
.h1h{
    font-size: 16px;
    margin: 0px 0px 20px 0px;
    font-weight: 600;
    color: #0cd8c7;
    display: none;
}
.column-V {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  gap: 20px;
}
.column-V i {
  font-size: 24px;
}
.line {
  height: 2px;
  width: 100vw;
  margin-left: -10px;
  background-color: #434f67;
}
.footer-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0px 30px 0px 30px;
}
h3 {
  color: white;
  font-size: 16px;
  font-weight: 600;
}
h3 i {
  position: relative;
  top: 2px;
  font-size: 24px;
  margin-right: 10px;
}

.footer-bottom .II{
    text-decoration: underline;
}

@media (max-width: 767px) {
    .footer-columns{
        flex-direction: row;
        margin-bottom: 100px;
        margin-right: 30px;
        justify-content: start;
        gap: 20vw;
    }
    .h1h {
        display: block;
        color: red;
    }
    h1{
        margin: 13.28px 0;
    }
    .column-II, .column-III, .column-IV, .column-V {
        display: none;
    }
    .column-V{
        display: none;
    }
    .column-Vh{
        position: absolute;
        top: 50px;
        right: 12px;
        display: flex;
        flex-direction: column;
        font-size: 24px;
        gap: 20px;
        margin: 0px 30px 0px 30px;
    }

   }
   @media (max-width: 520px ){
    .footer-bottom{
        flex-direction: column;
        
    }
    .footer-columns{
        flex-direction: column;
        gap: 0px;
        justify-content: center;
    }

    .column-Vh{
        display: none;
    }
    .h1h{
    display: none;

    } 
    .column-II, .column-III, .column-IV, .column-V {
        display: flex;
        height: 22px;
        align-items: center;
        gap: 0;
        margin: 13.28px 0;

    }
    .column-I{
        margin-bottom: 20px;
    }
    .column-IV{
        margin-bottom: 33.28px;
    }
    h1{
        margin: 13.28px 0px;
        height: auto;
    }
    p{
        display: none;
    }
    .column-V{
        display: flex;
        gap: 30px;
        flex-direction: row;
    }


   }
   @media (max-width:350px) {
    .column-V{
        display: flex;
        flex-direction: row;
    }
    .column-Vh{
        display: none;
    }
   }